stages:
  - name: test
    config:
      quotas:
        cpuRequest: 4
    additionalObjects: {}
    cluster: https://kubernetes.default.svc
  - name: uat
    additionalObjects: {}
    cluster: https://kubernetes.default.svc
  - name: prod
    additionalObjects: {}
    cluster: https://kubernetes.default.svc