apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: global-config
spec:
  goTemplate: true
  generators:
    - git:
        repoURL: https://github.com/piomin/openshift-cluster-config.git
        revision: multi-new
        files:
          - path: applicationset/projects/**/**/config.json
  template:
    metadata:
      name: '{{ index .path.segments 2 }}-{{ index .path.segments 3 }}-ns'
    spec:
      destination:
        server: '{{ .cluster.name }}'
      project: default
      sources:
        - path: applicationset/chart2
          repoURL: 'https://github.com/piomin/openshift-cluster-config.git'
          targetRevision: multi-new
          helm:
            valueFiles:
              - $values/applicationset/projects/{{ index .path.segments 2 }}/{{ index .path.segments 3 }}/values.yaml
            parameters:
              - name: projectName
                value: '{{ index .path.segments 2 }}'
              - name: envName
                value: '{{ index .path.segments 3 }}'
        - repoURL: 'https://github.com/piomin/openshift-cluster-config.git'
          targetRevision: multi-new
          ref: values
      syncPolicy:
        automated:
          prune: true
          selfHeal: true